I"¦S<h2 id="oslomessaging-driverå®ç°">oslo.messaging driverå®ç°</h2>
<p>(ä»¥rabbitmqå®ç°ä¸ºä¾‹)
oslo.messagingçš„dirverï¼Œä½¿ç”¨ConnectionContextå¯¹ConnectionPool(è¿æ¥æ± )å’Œrabbitmqè¿æ¥å¯¹è±¡Connectionè¿›è¡Œç®¡ç†ã€‚</p>
<h3 id="å¯¹æ•°æ®åº“connectionç®¡ç†">å¯¹æ•°æ®åº“connectionç®¡ç†</h3>
<p>åœ¨impl_rabbitmq.pyä¸­ï¼Œå®šä¹‰koubuæ“ä½œrabbimqè¿æ¥å¯¹è±¡çš„Connectionå’ŒRabbitDriverã€‚</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">RabbitDriver</span><span class="p">(</span><span class="n">amqpdriver</span><span class="o">.</span><span class="n">AMQPDriverBase</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">conf</span><span class="p">,</span> <span class="n">url</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">default_exchange</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
                 <span class="n">allowed_remote_exmods</span><span class="o">=</span><span class="p">[]):</span>
        <span class="n">conf</span><span class="o">.</span><span class="n">register_opts</span><span class="p">(</span><span class="n">rabbit_opts</span><span class="p">)</span>
        <span class="n">conf</span><span class="o">.</span><span class="n">register_opts</span><span class="p">(</span><span class="n">rpc_amqp</span><span class="o">.</span><span class="n">amqp_opts</span><span class="p">)</span>
        <span class="c1"># koubuæ“ä½œçš„Connection
</span>        
        <span class="c1"># ä¸ConnectionContextç»§æ‰¿çš„common.pyä¸­Connectionä¸åŒ
</span>        
        <span class="n">connection_pool</span> <span class="o">=</span> <span class="n">rpc_amqp</span><span class="o">.</span><span class="n">get_connection_pool</span><span class="p">(</span><span class="n">conf</span><span class="p">,</span> <span class="n">Connection</span><span class="p">)</span>
        <span class="c1"># æ­¤å¤„è¿æ¥æ± ä¸­ä¸ºConnectionï¼Œè°ƒç”¨å…¶getæ–¹æ³•ï¼Œä¾¿ä¼šè¿”å›ä¸€ä¸ªè¿æ¥å¯¹è±¡ï¼Œ
</span>        
        <span class="c1"># é…ç½®rpc_conn_pool_sizeï¼Œå®šä¹‰å…¶å¤§å°
</span>        
        <span class="nb">super</span><span class="p">(</span><span class="n">RabbitDriver</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="n">conf</span><span class="p">,</span> <span class="n">connection_pool</span><span class="p">,</span>
                                           <span class="n">url</span><span class="p">,</span> <span class="n">default_exchange</span><span class="p">,</span>
                                           <span class="n">allowed_remote_exmods</span><span class="p">)</span>
</code></pre></div></div>
<p>åœ¨AMQPDriverBaseä¸­ï¼Œå®šä¹‰_send, listen, get_reply_p, send_notificationæ–¹æ³•ã€‚ä»¥_sendä¸ºä¾‹å­</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">_send</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">target</span><span class="p">,</span> <span class="n">ctxt</span><span class="p">,</span> <span class="n">message</span><span class="p">,</span>
          <span class="n">wait_for_reply</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">envelope</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span>

    <span class="c1"># FIXME(markmc): remove this temporary hack
</span>    
    <span class="k">class</span> <span class="nc">Context</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
        <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">d</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">d</span> <span class="o">=</span> <span class="n">d</span>

        <span class="k">def</span> <span class="nf">to_dict</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">d</span>

    <span class="n">context</span> <span class="o">=</span> <span class="n">Context</span><span class="p">(</span><span class="n">ctxt</span><span class="p">)</span>
    <span class="n">msg</span> <span class="o">=</span> <span class="n">message</span>

    <span class="n">msg_id</span> <span class="o">=</span> <span class="n">uuid</span><span class="o">.</span><span class="n">uuid4</span><span class="p">()</span><span class="o">.</span><span class="nb">hex</span>
    <span class="n">msg</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="s">'_msg_id'</span><span class="p">:</span> <span class="n">msg_id</span><span class="p">})</span>
    <span class="n">LOG</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s">'MSG_ID is </span><span class="si">%</span><span class="s">s'</span> <span class="o">%</span> <span class="p">(</span><span class="n">msg_id</span><span class="p">))</span>
    <span class="n">rpc_amqp</span><span class="o">.</span><span class="n">_add_unique_id</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
    <span class="n">rpc_amqp</span><span class="o">.</span><span class="n">pack_context</span><span class="p">(</span><span class="n">msg</span><span class="p">,</span> <span class="n">context</span><span class="p">)</span>

    <span class="n">msg</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="s">'_reply_q'</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_reply_q</span><span class="p">()})</span>

    <span class="k">if</span> <span class="n">envelope</span><span class="p">:</span>
        <span class="n">msg</span> <span class="o">=</span> <span class="n">rpc_common</span><span class="o">.</span><span class="n">serialize_msg</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">wait_for_reply</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_waiter</span><span class="o">.</span><span class="n">listen</span><span class="p">(</span><span class="n">msg_id</span><span class="p">)</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="c1"># ConnectionContextå¯¹è±¡å¯¹Connectionå¯¹è±¡è¿›è¡Œä»£ç†
</span>        
        <span class="c1"># åœ¨__enter__æ–¹æ³•ä¸­è¿”å›self
</span>        
        <span class="k">with</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_connection</span><span class="p">()</span> <span class="k">as</span> <span class="n">conn</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">target</span><span class="o">.</span><span class="n">fanout</span><span class="p">:</span>
            
                <span class="c1"># æ­¤å¤„è°ƒç”¨å…¶getæ–¹æ³•æ—¶ï¼Œå®Œæˆä»£ç†ï¼Œå‘é€fanoutæ¶ˆæ¯
</span>                
                <span class="n">conn</span><span class="o">.</span><span class="n">fanout_send</span><span class="p">(</span><span class="n">target</span><span class="o">.</span><span class="n">topic</span><span class="p">,</span> <span class="n">msg</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">topic</span> <span class="o">=</span> <span class="n">target</span><span class="o">.</span><span class="n">topic</span>
                <span class="k">if</span> <span class="n">target</span><span class="o">.</span><span class="n">server</span><span class="p">:</span>
                    <span class="n">topic</span> <span class="o">=</span> <span class="s">'</span><span class="si">%</span><span class="s">s.</span><span class="si">%</span><span class="s">s'</span> <span class="o">%</span> <span class="p">(</span><span class="n">target</span><span class="o">.</span><span class="n">topic</span><span class="p">,</span> <span class="n">target</span><span class="o">.</span><span class="n">server</span><span class="p">)</span>
                    
                <span class="c1"># æ­¤å¤„è°ƒç”¨å…¶getæ–¹æ³•æ—¶ï¼Œå®Œæˆä»£ç†ï¼Œå‘é€æ¶ˆæ¯åˆ°åŒ¹é…topic
</span>                
                <span class="n">conn</span><span class="o">.</span><span class="n">topic_send</span><span class="p">(</span><span class="n">topic</span><span class="p">,</span> <span class="n">msg</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="n">timeout</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">wait_for_reply</span><span class="p">:</span>
            <span class="n">result</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_waiter</span><span class="o">.</span><span class="n">wait</span><span class="p">(</span><span class="n">msg_id</span><span class="p">,</span> <span class="n">timeout</span><span class="p">)</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">result</span><span class="p">,</span> <span class="nb">Exception</span><span class="p">):</span>
                <span class="k">raise</span> <span class="n">result</span>
            <span class="k">return</span> <span class="n">result</span>
    <span class="k">finally</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">wait_for_reply</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_waiter</span><span class="o">.</span><span class="n">unlisten</span><span class="p">(</span><span class="n">msg_id</span><span class="p">)</span>
</code></pre></div></div>
<p>ä»£ç çš„å®ç°ï¼Œåœ¨å…¶<code class="highlighter-rouge">__getattr__</code>ä¸­ï¼Œ</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">__getattr__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">):</span>
    <span class="s">"""Proxy all other calls to the Connection instance."""</span>
    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">connection</span><span class="p">:</span>
    
        <span class="c1"># self.connectionæ•°æ®åº“è¿æ¥å¯¹è±¡
</span>        
        <span class="k">return</span> <span class="nb">getattr</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">connection</span><span class="p">,</span> <span class="n">key</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">rpc_common</span><span class="o">.</span><span class="n">InvalidRPCConnectionReuse</span><span class="p">()</span>
</code></pre></div></div>
<h3 id="å¯¹èµ„æºæ± è¿›è¡Œç®¡ç†">å¯¹èµ„æºæ± è¿›è¡Œç®¡ç†</h3>
<p>å¦‚ä¸‹æ‰€ç¤ºï¼Œè·å–è¿æ¥æ± ï¼Œè¿æ¥æ± ä¸­æ¯ä¸ªå¯¹è±¡å­˜å…¥åŒå‘é˜Ÿåˆ—</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">get_connection_pool</span><span class="p">(</span><span class="n">conf</span><span class="p">,</span> <span class="n">connection_cls</span><span class="p">):</span>
    <span class="c1"># åŠ é”
</span>    
    <span class="k">with</span> <span class="n">_pool_create_sem</span><span class="p">:</span>
    
        <span class="c1"># Make sure only one thread tries to create the connection pool.
</span>        
        <span class="k">if</span> <span class="ow">not</span> <span class="n">connection_cls</span><span class="o">.</span><span class="n">pool</span><span class="p">:</span>
            <span class="n">connection_cls</span><span class="o">.</span><span class="n">pool</span> <span class="o">=</span> <span class="n">ConnectionPool</span><span class="p">(</span><span class="n">conf</span><span class="p">,</span> <span class="n">connection_cls</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">connection_cls</span><span class="o">.</span><span class="n">pool</span>
</code></pre></div></div>
<p>æ•°æ®åº“è¿æ¥æ± ç»§æ‰¿ä¸‹é¢çš„poolï¼Œå®ç°createæ–¹æ³•ï¼Œå¦‚æ­¤æ¯æ¬¡éœ€è¦æ—¶å€™ï¼Œä»èµ„æºæ± è·å–ä¸€ä¸ªã€‚</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">@</span><span class="n">six</span><span class="o">.</span><span class="n">add_metaclass</span><span class="p">(</span><span class="n">abc</span><span class="o">.</span><span class="n">ABCMeta</span><span class="p">)</span>
<span class="k">class</span> <span class="nc">Pool</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

    <span class="s">"""A thread-safe object pool.

    Modelled after the eventlet.pools.Pool interface, but designed to be safe
    when using native threads without the GIL.

    Resizing is not supported.
    """</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">max_size</span><span class="o">=</span><span class="mi">4</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">Pool</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_max_size</span> <span class="o">=</span> <span class="n">max_size</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_current_size</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_cond</span> <span class="o">=</span> <span class="n">threading</span><span class="o">.</span><span class="n">Condition</span><span class="p">()</span>
        
        <span class="c1"># åŒå‘é˜Ÿåˆ—ï¼Œé»˜è®¤å³è¾¹æ’å…¥
</span>        
        <span class="bp">self</span><span class="o">.</span><span class="n">_items</span> <span class="o">=</span> <span class="n">collections</span><span class="o">.</span><span class="n">deque</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">put</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">item</span><span class="p">):</span>
        <span class="s">"""Return an item to the pool."""</span>
        
        <span class="c1"># æ”¾å›èµ„æºæ± 
</span>        
        <span class="k">with</span> <span class="bp">self</span><span class="o">.</span><span class="n">_cond</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_items</span><span class="o">.</span><span class="n">appendleft</span><span class="p">(</span><span class="n">item</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_cond</span><span class="o">.</span><span class="n">notify</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">get</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="s">"""Return an item from the pool, when one is available.

        This may cause the calling thread to block.
        """</span>
        <span class="c1"># è¿›å…¥è·å–çº¿ç¨‹é”ï¼Œé€€å‡ºé‡Šæ”¾é”
</span>        
        <span class="k">with</span> <span class="bp">self</span><span class="o">.</span><span class="n">_cond</span><span class="p">:</span>
            <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
                <span class="k">try</span><span class="p">:</span>
                    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_items</span><span class="o">.</span><span class="n">popleft</span><span class="p">()</span>
                <span class="k">except</span> <span class="nb">IndexError</span><span class="p">:</span>
                    <span class="k">pass</span>

                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_current_size</span> <span class="o">&lt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">_max_size</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">_current_size</span> <span class="o">+=</span> <span class="mi">1</span>
                    <span class="k">break</span>

                <span class="c1"># FIXME(markmc): timeout needed to allow keyboard interrupt
</span>                <span class="c1"># http://bugs.python.org/issue8844
</span>                <span class="c1"># è‹¥æ— ç©ºé—²èµ„æºï¼Œåˆ™ç­‰å¾…
</span>                
                <span class="bp">self</span><span class="o">.</span><span class="n">_cond</span><span class="o">.</span><span class="n">wait</span><span class="p">(</span><span class="n">timeout</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

        <span class="c1"># We've grabbed a slot and dropped the lock, now do the creation
</span>        <span class="k">try</span><span class="p">:</span>
            <span class="c1"># åˆ›å»ºä¸€ä¸ªèµ„æº
</span>            
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">create</span><span class="p">()</span>
        <span class="k">except</span> <span class="nb">Exception</span><span class="p">:</span>
            <span class="c1"># å‡ºé”™æ—¶ï¼Œèµ„æºæ± æ•°é‡æ¢å¤åˆ°åˆ›å»ºå‰
</span>            
            <span class="k">with</span> <span class="bp">self</span><span class="o">.</span><span class="n">_cond</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_current_size</span> <span class="o">-=</span> <span class="mi">1</span>
            <span class="k">raise</span>
</code></pre></div></div>
<p>åœ¨ConnectionContexä¸­çš„__exit__æ–¹æ³•ä¸­å®šä¹‰ _doneï¼Œ _doneæ–¹æ³•æ˜¯å°†å¯¹è±¡è°ƒæ•´åï¼Œputé‡æ–°æ”¾å›èµ„æºæ± ã€‚</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="k">def</span> <span class="nf">_done</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="s">"""If the connection came from a pool, clean it up and put it back.
    If it did not come from a pool, close it.
    """</span>
    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">connection</span><span class="p">:</span>
        <span class="c1"># æ˜¯å¦ä½¿ç”¨èµ„æºæ± å­˜å‚¨
</span>        
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">pooled</span><span class="p">:</span>
            <span class="c1"># æ”¯æŒæ”¾å›èµ„æºæ± 
</span>            
            <span class="c1"># Reset the connection so it's ready for the next caller
</span>            <span class="c1"># to grab from the pool
</span>            <span class="bp">self</span><span class="o">.</span><span class="n">connection</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">connection_pool</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">connection</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="c1"># ä¸æ”¯æŒåˆ™å…³é—­è¿æ¥
</span>                
                <span class="bp">self</span><span class="o">.</span><span class="n">connection</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
            <span class="k">except</span> <span class="nb">Exception</span><span class="p">:</span>
                <span class="k">pass</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">connection</span> <span class="o">=</span> <span class="bp">None</span>
</code></pre></div></div>
<p>æŸ¥çœ‹Transport.pyæ–‡ä»¶ï¼Œåœ¨ä½¿ç”¨dirveræä¾›çš„å››ç§æ–¹æ³•ï¼Œå»ºç«‹æ–°æ–¹æ³•ï¼Œè¿™äº›æ–¹æ³•å®Œå…¨å¯ä»¥åˆ›å»ºèµ·æ¥server.pyå’ŒClientå¯¹è±¡ã€‚</p>
:ET