I"—<h2 id="eventlet">Eventlet</h2>
<p>æ–‡ä¸­æ‰€æœ‰æ³¨é‡Šè§æˆ‘çš„<a href="https://github.com/CaesarLinsa/Eventlet">github</a>  <br />
pythonä¸­ç”±äºä½¿ç”¨GILï¼Œæ¯ä¸ªCPUåœ¨åŒä¸€æ—¶é—´åªèƒ½æ‰§è¡Œä¸€ä¸ªçº¿ç¨‹ã€‚åœ¨å•è¿›ç¨‹çš„å¤šçº¿ç¨‹ä¸‹, å³ä½¿æ˜¯å¤šæ ¸CPUä¹Ÿä»ç„¶æ˜¯å•çº¿ç¨‹ã€‚ä½¿ç”¨Eventletåç¨‹ï¼Œå¯ä»¥å®ç°çº¿ç¨‹ä¸­åç¨‹è°ƒåº¦ï¼Œ
æ›´é‡è¦çš„æ˜¯ï¼Œåç¨‹åˆ‡æ¢ï¼Œèµ„æºæ¶ˆè€—æ¯”çº¿ç¨‹å°ã€‚eventletä¾èµ–greenletåº“ï¼ˆCè¯­è¨€åç¨‹åº“ï¼Œæä¾›pythonæ¥å£ï¼‰ï¼Œå…¶è°ƒåº¦ï¼Œéœ€è¦æ‰‹åŠ¨switchåˆ‡æ¢ã€‚åœ¨eventletä¸­ä½¿ç”¨Hubè¿›è¡Œè°ƒåº¦ã€‚</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">BaseHub</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

    <span class="n">READ</span> <span class="o">=</span> <span class="n">READ</span>
    <span class="n">WRITE</span> <span class="o">=</span> <span class="n">WRITE</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">clock</span><span class="o">=</span><span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">listeners</span> <span class="o">=</span> <span class="p">{</span><span class="n">READ</span><span class="p">:{},</span> <span class="n">WRITE</span><span class="p">:{}}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">secondaries</span> <span class="o">=</span> <span class="p">{</span><span class="n">READ</span><span class="p">:{},</span> <span class="n">WRITE</span><span class="p">:{}}</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">clock</span> <span class="o">=</span> <span class="n">clock</span>
        <span class="c1"># çˆ¶åç¨‹
</span>        
        <span class="bp">self</span><span class="o">.</span><span class="n">greenlet</span> <span class="o">=</span> <span class="n">greenlet</span><span class="o">.</span><span class="n">greenlet</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">run</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">stopping</span> <span class="o">=</span> <span class="bp">False</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">running</span> <span class="o">=</span> <span class="bp">False</span>
        <span class="c1"># å­˜å‚¨Timersï¼Œæ—¶é—´åˆ°æ—¶ï¼Œè°ƒåº¦å­åç¨‹
</span>        
        <span class="bp">self</span><span class="o">.</span><span class="n">timers</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">next_timers</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="c1"># æ–‡ä»¶è¯»å†™ç›‘å¬ç±»
</span>        
        <span class="bp">self</span><span class="o">.</span><span class="n">lclass</span> <span class="o">=</span> <span class="n">FdListener</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">debug_exceptions</span> <span class="o">=</span> <span class="bp">True</span>
</code></pre></div></div>
<h3 id="spawnåç¨‹">spawnåç¨‹</h3>
<p>ä½¿ç”¨spawnåˆ›å»ºGreenThreadï¼Œå³greenlet.greenletåç¨‹ã€‚</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="kn">import</span> <span class="nn">eventlet</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">def</span> <span class="nf">test</span><span class="p">():</span>
<span class="o">...</span>     <span class="k">print</span><span class="p">(</span><span class="s">"hello world"</span><span class="p">)</span>
<span class="o">...</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">eventlet</span><span class="o">.</span><span class="n">spawn</span><span class="p">(</span><span class="n">test</span><span class="p">)</span>
<span class="o">&lt;</span><span class="n">eventlet</span><span class="o">.</span><span class="n">greenthread</span><span class="o">.</span><span class="n">GreenThread</span> <span class="nb">object</span> <span class="n">at</span> <span class="mh">0x000001CD0453B468</span><span class="o">&gt;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">eventlet</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.1</span><span class="p">)</span>
<span class="n">hello</span> <span class="n">world</span>
<span class="o">&gt;&gt;&gt;</span>
</code></pre></div></div>
<p>spawn åˆ›å»ºä¸€ä¸ªåç¨‹ï¼Œå¦‚ä¸‹: åˆå§‹åŒ–Hubï¼Œåˆ›å»ºGreenThreadåç¨‹ï¼Œå°†Hubçš„åç¨‹ä½œä¸ºçˆ¶åç¨‹ã€‚
<code class="highlighter-rouge">hub.schedule_call_global</code> å°†åç¨‹è°ƒåº¦æ–¹æ³•g.switch(func, args, kargs)æ³¨å†Œåœ¨hubçš„next_timesä¸­ã€‚</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># greenthread.py
</span>
<span class="k">def</span> <span class="nf">spawn</span><span class="p">(</span><span class="n">func</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="s">"""Create a greenthread to run ``func(*args, **kwargs)``.  Returns a 
    :class:`GreenThread` object which you can use to get the results of the 
    call.
    
    Execution control returns immediately to the caller; the created greenthread
    is merely scheduled to be run at the next available opportunity.  
    Use :func:`spawn_after` to  arrange for greenthreads to be spawned 
    after a finite delay.
    """</span>
    <span class="n">hub</span> <span class="o">=</span> <span class="n">hubs</span><span class="o">.</span><span class="n">get_hub</span><span class="p">()</span>
    <span class="c1"># hub.greenlet çˆ¶åç¨‹
</span>    
    <span class="n">g</span> <span class="o">=</span> <span class="n">GreenThread</span><span class="p">(</span><span class="n">hub</span><span class="o">.</span><span class="n">greenlet</span><span class="p">)</span>
    <span class="c1"># hubä¸­æ³¨å†Œself.next_timers(hubåˆå§‹åŒ–æ—¶é—´+ 0ï¼Œtimerå¯¹è±¡)
</span>    
    <span class="n">hub</span><span class="o">.</span><span class="n">schedule_call_global</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">g</span><span class="o">.</span><span class="n">switch</span><span class="p">,</span> <span class="n">func</span><span class="p">,</span> <span class="n">args</span><span class="p">,</span> <span class="n">kwargs</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">g</span>
</code></pre></div></div>
<p><strong>eventlet.sleep</strong>ï¼Œé‡Šæ”¾å½“å‰mainåç¨‹å¯¹cpuå ç”¨(greenleté»˜è®¤å½“å‰æ‰§è¡Œç¯å¢ƒä¾¿æ˜¯ä¸€ä¸ªmainåç¨‹)</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># greenthread.py
</span>
<span class="k">def</span> <span class="nf">sleep</span><span class="p">(</span><span class="n">seconds</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
    <span class="s">"""Yield control to another eligible coroutine until at least *seconds* have
    elapsed.

    *seconds* may be specified as an integer, or a float if fractional seconds
    are desired. Calling :func:`~greenthread.sleep` with *seconds* of 0 is the
    canonical way of expressing a cooperative yield. For example, if one is
    looping over a large list performing an expensive calculation without
    calling any socket methods, it's a good idea to call ``sleep(0)``
    occasionally; otherwise nothing else will run.
    """</span>
    <span class="c1"># è·å–å•ä¾‹çš„hubå¯¹è±¡
</span>
    <span class="n">hub</span> <span class="o">=</span> <span class="n">hubs</span><span class="o">.</span><span class="n">get_hub</span><span class="p">()</span>
    <span class="k">assert</span> <span class="n">hub</span><span class="o">.</span><span class="n">greenlet</span> <span class="ow">is</span> <span class="ow">not</span> <span class="n">greenlet</span><span class="o">.</span><span class="n">getcurrent</span><span class="p">(),</span> <span class="s">'do not call blocking functions from the mainloop'</span>
    <span class="c1"># æ³¨å†Œç»è¿‡secondsï¼Œä»çˆ¶åç¨‹åˆ‡æ¢åˆ°mainåç¨‹çš„æ–¹æ³•
</span>    
    <span class="n">timer</span> <span class="o">=</span> <span class="n">hub</span><span class="o">.</span><span class="n">schedule_call_global</span><span class="p">(</span><span class="n">seconds</span><span class="p">,</span> <span class="n">greenlet</span><span class="o">.</span><span class="n">getcurrent</span><span class="p">()</span><span class="o">.</span><span class="n">switch</span><span class="p">)</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="c1"># è°ƒç”¨switchæ–¹æ³•ï¼ˆæ–¹æ³•ä¼šåˆ‡æ¢åˆ°çˆ¶åç¨‹ï¼Œæ‰§è¡Œå…¶runæ–¹æ³•ï¼Œéå†è°ƒåº¦æ‰€æœ‰æ³¨å†Œçš„åç¨‹æ–¹æ³•
</span>        
        <span class="n">hub</span><span class="o">.</span><span class="n">switch</span><span class="p">()</span>
    <span class="k">finally</span><span class="p">:</span>
        <span class="n">timer</span><span class="o">.</span><span class="n">cancel</span><span class="p">()</span>

</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># hubs/hub.py
</span>
<span class="k">def</span> <span class="nf">switch</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="n">cur</span> <span class="o">=</span> <span class="n">greenlet</span><span class="o">.</span><span class="n">getcurrent</span><span class="p">()</span>
    <span class="k">assert</span> <span class="n">cur</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">greenlet</span><span class="p">,</span> <span class="s">'Cannot switch to MAINLOOP from MAINLOOP'</span>
    <span class="n">switch_out</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">cur</span><span class="p">,</span> <span class="s">'switch_out'</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">switch_out</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">switch_out</span><span class="p">()</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">squelch_generic_exception</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">exc_info</span><span class="p">())</span>
            <span class="n">clear_sys_exc_info</span><span class="p">()</span>
    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">greenlet</span><span class="o">.</span><span class="n">dead</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">greenlet</span> <span class="o">=</span> <span class="n">greenlet</span><span class="o">.</span><span class="n">greenlet</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">run</span><span class="p">)</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">greenlet</span><span class="o">.</span><span class="n">parent</span> <span class="ow">is</span> <span class="ow">not</span> <span class="n">cur</span><span class="p">:</span>
            <span class="n">cur</span><span class="o">.</span><span class="n">parent</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">greenlet</span>
    <span class="k">except</span> <span class="nb">ValueError</span><span class="p">:</span>
        <span class="k">pass</span>  
    <span class="c1"># gets raised if there is a greenlet parent cycle
</span>    
    <span class="n">clear_sys_exc_info</span><span class="p">()</span>
    <span class="c1"># æ‰§è¡Œself.runï¼Œè¿›è¡Œè°ƒåº¦è¡¨
</span>    
    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">greenlet</span><span class="o">.</span><span class="n">switch</span><span class="p">()</span>
</code></pre></div></div>
<p>çˆ¶åç¨‹æ˜¯ä¸€ä¸ªæ­»å¾ªç¯ï¼Œæ„å‘³ç€çˆ¶åç¨‹å¯¹å­åç¨‹è°ƒåº¦ä¸€ç›´å­˜åœ¨ã€‚å½“åˆ‡æ¢åˆ°çˆ¶åç¨‹æ—¶ï¼ˆå³å¾ªç¯ä¸­ï¼‰ï¼Œä¾¿ä¼šè°ƒåº¦æ‰§è¡Œæ³¨å†Œçš„å­åç¨‹ï¼ˆåŒ…æ‹¬sleepæ—¶ï¼Œæ³¨å†Œçš„åç¨‹ï¼Œåœ¨ç­‰å¾…é•¿æ—¶é—´è¢«åˆ‡æ¢å›mainåç¨‹ï¼Œç»§ç»­å‘ä¸‹æ‰§è¡Œï¼‰ã€‚
å½“mainåç¨‹ç»“æŸæ—¶ï¼Œæ•´ä¸ªç¨‹åºç»“æŸã€‚</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># hubs/hub.py
</span>
<span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="s">"""Run the runloop until abort is called.
    """</span>
    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">running</span><span class="p">:</span>
        <span class="k">raise</span> <span class="nb">RuntimeError</span><span class="p">(</span><span class="s">"Already running!"</span><span class="p">)</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">running</span> <span class="o">=</span> <span class="bp">True</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">stopping</span> <span class="o">=</span> <span class="bp">False</span>
        <span class="k">while</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">stopping</span><span class="p">:</span>
            <span class="c1"># self.timersä¸­æ³¨å†Œæ—¶é—´ï¼Œä»å°åˆ°å¤§è¿›è¡Œå †æ’åº
</span>            
            <span class="bp">self</span><span class="o">.</span><span class="n">prepare_timers</span><span class="p">()</span>
            <span class="c1"># self.clock()è·å–å½“å‰æ—¶é—´ï¼Œé€šè¿‡å¯¹æ¯”æ³¨å†Œåç¨‹æ—¶é—´
</span>            
            <span class="c1"># è‹¥å°äºç­‰äºåˆ™ç«‹åˆ»è°ƒç”¨ï¼Œå¦åˆ™é€€å‡ºï¼Œç­‰å¾…åˆ°æ—¶é—´å†è°ƒç”¨
</span>            
            <span class="bp">self</span><span class="o">.</span><span class="n">fire_timers</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">clock</span><span class="p">())</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">prepare_timers</span><span class="p">()</span>
            <span class="n">wakeup_when</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">sleep_until</span><span class="p">()</span>
            <span class="k">if</span> <span class="n">wakeup_when</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
                <span class="n">sleep_time</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">default_sleep</span><span class="p">()</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">sleep_time</span> <span class="o">=</span> <span class="n">wakeup_when</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">clock</span><span class="p">()</span>
            <span class="c1"># waitå­˜åœ¨æ³¨å†Œè¯»å†™äº‹ä»¶æ—¶ï¼Œä½¿ç”¨epoll.pollé˜»å¡è¿›ç¨‹ï¼Œç­‰å¾…è¿æ¥æ¥å…¥
</span>            
            <span class="c1"># å¦åˆ™sleepæŒ‡å®šæ—¶é—´
</span>            
            <span class="k">if</span> <span class="n">sleep_time</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">wait</span><span class="p">(</span><span class="n">sleep_time</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">wait</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">del</span> <span class="bp">self</span><span class="o">.</span><span class="n">timers</span><span class="p">[:]</span>
            <span class="k">del</span> <span class="bp">self</span><span class="o">.</span><span class="n">next_timers</span><span class="p">[:]</span>
    <span class="k">finally</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">running</span> <span class="o">=</span> <span class="bp">False</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">stopping</span> <span class="o">=</span> <span class="bp">False</span>

</code></pre></div></div>
<h2 id="wsgi-server">WSGI server</h2>
<p>ä¸€ä¸ªä½¿ç”¨WSGI serverçš„ä¾‹å­ï¼Œå¦‚ä¸‹</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">eventlet</span>
<span class="kn">from</span> <span class="nn">eventlet</span> <span class="kn">import</span> <span class="n">wsgi</span>


<span class="k">def</span> <span class="nf">hello_world</span><span class="p">(</span><span class="n">env</span><span class="p">,</span> <span class="n">start_response</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">env</span><span class="p">[</span><span class="s">'PATH_INFO'</span><span class="p">]</span> <span class="o">!=</span> <span class="s">'/'</span><span class="p">:</span>
        <span class="n">start_response</span><span class="p">(</span><span class="s">'404 Not Found'</span><span class="p">,</span> <span class="p">[(</span><span class="s">'Content-Type'</span><span class="p">,</span> <span class="s">'text/plain'</span><span class="p">)])</span>
        <span class="k">return</span> <span class="p">[</span><span class="s">'Not Found</span><span class="se">\r\n</span><span class="s">'</span><span class="p">]</span>
    <span class="n">start_response</span><span class="p">(</span><span class="s">'200 OK'</span><span class="p">,</span> <span class="p">[(</span><span class="s">'Content-Type'</span><span class="p">,</span> <span class="s">'text/plain'</span><span class="p">)])</span>
    <span class="k">return</span> <span class="p">[</span><span class="s">'Hello, World!</span><span class="se">\r\n</span><span class="s">'</span><span class="p">]</span>


<span class="n">wsgi</span><span class="o">.</span><span class="n">server</span><span class="p">(</span><span class="n">eventlet</span><span class="o">.</span><span class="n">listen</span><span class="p">((</span><span class="s">''</span><span class="p">,</span> <span class="mi">8090</span><span class="p">)),</span> <span class="n">hello_world</span><span class="p">)</span>
</code></pre></div></div>
<p><code class="highlighter-rouge">eventlet.listen</code> åˆ›å»ºsocketå¯¹è±¡ï¼Œåœ¨wsgi.serverä¸­ï¼Œacceptæ¥æ”¶ç”¨æˆ·è¿æ¥ã€‚</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># wsgi.py :: server
</span>
<span class="c1"># ä¸Šç•¥ï¼Œåˆ›å»ºServer(BaseHTTPServer.HTTPServer)å’Œä¸€ä¸ªåç¨‹æ± ï¼ˆç”¨æ¥å¤„ç†è¯·æ±‚ï¼‰
</span>
<span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="c1"># æ­¤å¤„æœ‰é­”æ³•
</span>        
        <span class="n">client_socket</span> <span class="o">=</span> <span class="n">sock</span><span class="o">.</span><span class="n">accept</span><span class="p">()</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="c1"># å­µåŒ–ä¸€ä¸ªè¯·æ±‚å¤„ç†åç¨‹ï¼Œæ³¨å†Œåœ¨Hubä¸­
</span>            
            <span class="n">pool</span><span class="o">.</span><span class="n">spawn_n</span><span class="p">(</span><span class="n">serv</span><span class="o">.</span><span class="n">process_request</span><span class="p">,</span> <span class="n">client_socket</span><span class="p">)</span>
        <span class="k">except</span> <span class="nb">AttributeError</span><span class="p">:</span>
            <span class="n">warnings</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="s">"wsgi's pool should be an instance of "</span> \
                <span class="s">"eventlet.greenpool.GreenPool, is </span><span class="si">%</span><span class="s">s. Please convert your"</span>\
                <span class="s">" call site to use GreenPool instead"</span> <span class="o">%</span> <span class="nb">type</span><span class="p">(</span><span class="n">pool</span><span class="p">),</span>
                <span class="nb">DeprecationWarning</span><span class="p">,</span> <span class="n">stacklevel</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
            <span class="n">pool</span><span class="o">.</span><span class="n">execute_async</span><span class="p">(</span><span class="n">serv</span><span class="o">.</span><span class="n">process_request</span><span class="p">,</span> <span class="n">client_socket</span><span class="p">)</span>
    <span class="k">except</span> <span class="n">ACCEPT_EXCEPTIONS</span><span class="p">,</span> <span class="n">e</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">get_errno</span><span class="p">(</span><span class="n">e</span><span class="p">)</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">ACCEPT_ERRNO</span><span class="p">:</span>
            <span class="k">raise</span>
    <span class="k">except</span> <span class="p">(</span><span class="nb">KeyboardInterrupt</span><span class="p">,</span> <span class="nb">SystemExit</span><span class="p">):</span>
        <span class="n">serv</span><span class="o">.</span><span class="n">log</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">"wsgi exiting</span><span class="se">\n</span><span class="s">"</span><span class="p">)</span>
        <span class="k">break</span>
        
</code></pre></div></div>
<p><code class="highlighter-rouge">client_socket = sock.accept()</code>æ˜¯ä¸€ä¸ªé­”æ³•æ–¹æ³•ï¼Œéé˜»å¡è¯»å–ï¼Œå…¶å†…éƒ¨æ˜¯ä¸€ä¸ªå¾ªç¯ã€‚
å½“ç”¨æˆ·æ¥å…¥æ—¶ï¼Œè¿”å›è¿æ¥å¯¹è±¡ï¼Œå¦åˆ™è¿”å›None</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># greenio.py :: GreenSocket
</span><span class="k">def</span> <span class="nf">accept</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">act_non_blocking</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">fd</span><span class="o">.</span><span class="n">accept</span><span class="p">()</span>
    <span class="n">fd</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">fd</span>
    <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
        <span class="c1"># æ— ç”¨æˆ·è¿æ¥æ—¶è¿æ¥å¤±è´¥ï¼ŒResource temporarily unavailableï¼Œè¿›è¡Œtrampoline
</span>        
        <span class="n">res</span> <span class="o">=</span> <span class="n">socket_accept</span><span class="p">(</span><span class="n">fd</span><span class="p">)</span>
        <span class="c1"># ç”¨æˆ·è¿æ¥æ—¶ï¼ŒreséNoneï¼Œè¿”å›type(self)(client), addr
</span>        
        <span class="c1"># ä»è€Œå­µåŒ–ä¸€ä¸ªåç¨‹ã€‚wsgi.py :: serverå¾ªç¯ï¼Œè°ƒç”¨sock.accept()ï¼Œå› ä¸ºæ— è¿æ¥è¿”å›ç©ºï¼Œ
</span>        
        <span class="c1"># è°ƒç”¨trampolineæ–¹æ³•ï¼Œæ³¨å†Œè¯»äº‹ä»¶å’Œåˆ‡æ¢mainåç¨‹æ–¹æ³•ï¼Œå…¶ä¸­hub.switchåˆ‡æ¢åˆ°çˆ¶åç¨‹æ‰§è¡Œåˆšæ‰å­µåŒ–çš„å¤„ç†è¯·æ±‚åç¨‹
</span>        
        <span class="k">if</span> <span class="n">res</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">client</span><span class="p">,</span> <span class="n">addr</span> <span class="o">=</span> <span class="n">res</span>
            <span class="n">set_nonblocking</span><span class="p">(</span><span class="n">client</span><span class="p">)</span>
            <span class="k">return</span> <span class="nb">type</span><span class="p">(</span><span class="bp">self</span><span class="p">)(</span><span class="n">client</span><span class="p">),</span> <span class="n">addr</span>
        <span class="n">trampoline</span><span class="p">(</span><span class="n">fd</span><span class="p">,</span> <span class="n">read</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">gettimeout</span><span class="p">(),</span>
                       <span class="n">timeout_exc</span><span class="o">=</span><span class="n">socket</span><span class="o">.</span><span class="n">timeout</span><span class="p">(</span><span class="s">"timed out"</span><span class="p">))</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># hubs/__init__.py
</span>
<span class="k">def</span> <span class="nf">trampoline</span><span class="p">(</span><span class="n">fd</span><span class="p">,</span> <span class="n">read</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">write</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> 
               <span class="n">timeout_exc</span><span class="o">=</span><span class="n">timeout</span><span class="o">.</span><span class="n">Timeout</span><span class="p">):</span>
    <span class="s">"""Suspend the current coroutine until the given socket object or file
    descriptor is ready to *read*, ready to *write*, or the specified
    *timeout* elapses, depending on arguments specified.

    To wait for *fd* to be ready to read, pass *read* ``=True``; ready to
    write, pass *write* ``=True``. To specify a timeout, pass the *timeout*
    argument in seconds.

    If the specified *timeout* elapses before the socket is ready to read or
    write, *timeout_exc* will be raised instead of ``trampoline()``
    returning normally.
    
    .. note :: |internal|
    """</span>
    <span class="n">t</span> <span class="o">=</span> <span class="bp">None</span>
    <span class="n">hub</span> <span class="o">=</span> <span class="n">get_hub</span><span class="p">()</span>
    <span class="n">current</span> <span class="o">=</span> <span class="n">greenlet</span><span class="o">.</span><span class="n">getcurrent</span><span class="p">()</span>
    <span class="k">assert</span> <span class="n">hub</span><span class="o">.</span><span class="n">greenlet</span> <span class="ow">is</span> <span class="ow">not</span> <span class="n">current</span><span class="p">,</span> <span class="s">'do not call blocking functions from the mainloop'</span>
    <span class="k">assert</span> <span class="ow">not</span> <span class="p">(</span><span class="n">read</span> <span class="ow">and</span> <span class="n">write</span><span class="p">),</span> <span class="s">'not allowed to trampoline for reading and writing'</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">fileno</span> <span class="o">=</span> <span class="n">fd</span><span class="o">.</span><span class="n">fileno</span><span class="p">()</span>
    <span class="k">except</span> <span class="nb">AttributeError</span><span class="p">:</span>
        <span class="n">fileno</span> <span class="o">=</span> <span class="n">fd</span>
    <span class="k">if</span> <span class="n">timeout</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">t</span> <span class="o">=</span> <span class="n">hub</span><span class="o">.</span><span class="n">schedule_call_global</span><span class="p">(</span><span class="n">timeout</span><span class="p">,</span> <span class="n">current</span><span class="o">.</span><span class="n">throw</span><span class="p">,</span> <span class="n">timeout_exc</span><span class="p">)</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">read</span><span class="p">:</span>
            <span class="c1"># æ³¨å†Œè¯»ç›‘å¬ï¼ˆæ­¤å¤„æ˜¯"main"åç¨‹), ç”¨äºè·³å‡ºçˆ¶åç¨‹, åˆ‡æ¢å›"main"åç¨‹
</span>            
            <span class="c1"># åœ¨epollå¤šè·¯å¤ç”¨æ—¶ï¼Œä¸€æ—¦ç›‘å¬åˆ°è¯»äº‹ä»¶
</span>            
            <span class="c1"># æ‰§è¡Œcurrent.switchåˆ‡æ¢åˆ°hub çˆ¶åç¨‹çš„switchæ–¹æ³•ï¼Œåˆ°runæ–¹æ³•
</span>            
            <span class="n">listener</span> <span class="o">=</span> <span class="n">hub</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">hub</span><span class="o">.</span><span class="n">READ</span><span class="p">,</span> <span class="n">fileno</span><span class="p">,</span> <span class="n">current</span><span class="o">.</span><span class="n">switch</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">write</span><span class="p">:</span>
            <span class="n">listener</span> <span class="o">=</span> <span class="n">hub</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">hub</span><span class="o">.</span><span class="n">WRITE</span><span class="p">,</span> <span class="n">fileno</span><span class="p">,</span> <span class="n">current</span><span class="o">.</span><span class="n">switch</span><span class="p">)</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="c1"># è°ƒç”¨hubçš„switchï¼Œåˆ°çˆ¶åç¨‹çš„runæ–¹æ³•
</span>            
            <span class="c1"># ä»è€Œçˆ¶åç¨‹è¿›è¡Œè°ƒåº¦
</span>            
            <span class="k">return</span> <span class="n">hub</span><span class="o">.</span><span class="n">switch</span><span class="p">()</span>
        <span class="k">finally</span><span class="p">:</span>
        <span class="c1"># è¯»äº‹ä»¶æ—¶ï¼Œåˆ‡æ¢"mian"åç¨‹åˆ°æ­¤å¤„
</span>        
            <span class="n">hub</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">listener</span><span class="p">)</span>
    <span class="k">finally</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">t</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">t</span><span class="o">.</span><span class="n">cancel</span><span class="p">()</span>
</code></pre></div></div>
<p>hub.switchå’Œrunæ–¹æ³•è§ä¸Šspawnä¸­æ‰€ç¤ºï¼Œå¯¹å­åç¨‹è°ƒåº¦å®Œæˆåï¼Œè°ƒç”¨waitæ–¹æ³•ã€‚
çˆ¶åç¨‹<code class="highlighter-rouge">self.poll.poll</code>ç­‰å¾…ç”¨æˆ·è¿æ¥(è¯»äº‹ä»¶)ï¼Œå»ºç«‹åï¼Œåœ¨<code class="highlighter-rouge">readers.get(fileno, noop).cb(fileno)</code>
åˆ‡å›mainåç¨‹çš„<strong>trampoline</strong> <code class="highlighter-rouge">finally</code>æ–¹æ³•ï¼Œæ‰§è¡Œå®Œæˆåï¼Œacceptå¾ªç¯ç»§ç»­è°ƒç”¨ï¼Œå»ºç«‹è¿æ¥ã€‚</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># hubs/poll.py
</span>
<span class="k">def</span> <span class="nf">wait</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">seconds</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="n">readers</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">listeners</span><span class="p">[</span><span class="n">READ</span><span class="p">]</span>
    <span class="n">writers</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">listeners</span><span class="p">[</span><span class="n">WRITE</span><span class="p">]</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">readers</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">writers</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">seconds</span><span class="p">:</span>
            <span class="n">sleep</span><span class="p">(</span><span class="n">seconds</span><span class="p">)</span>
        <span class="k">return</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="c1"># é˜»å¡ï¼Œç­‰å¾…è¯»äº‹ä»¶
</span>        
        <span class="n">presult</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">poll</span><span class="o">.</span><span class="n">poll</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">seconds</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">WAIT_MULTIPLIER</span><span class="p">))</span>
    <span class="k">except</span> <span class="n">select</span><span class="o">.</span><span class="n">error</span><span class="p">,</span> <span class="n">e</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">get_errno</span><span class="p">(</span><span class="n">e</span><span class="p">)</span> <span class="o">==</span> <span class="n">errno</span><span class="o">.</span><span class="n">EINTR</span><span class="p">:</span>
            <span class="k">return</span>
        <span class="k">raise</span>
    <span class="n">SYSTEM_EXCEPTIONS</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">SYSTEM_EXCEPTIONS</span>

    <span class="k">for</span> <span class="n">fileno</span><span class="p">,</span> <span class="n">event</span> <span class="ow">in</span> <span class="n">presult</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">event</span> <span class="o">&amp;</span> <span class="n">READ_MASK</span><span class="p">:</span>
                <span class="c1"># current.switch æ­¤å¤„åˆ‡å›"main"åç¨‹
</span>                <span class="n">readers</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">fileno</span><span class="p">,</span> <span class="n">noop</span><span class="p">)</span><span class="o">.</span><span class="n">cb</span><span class="p">(</span><span class="n">fileno</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">event</span> <span class="o">&amp;</span> <span class="n">WRITE_MASK</span><span class="p">:</span>
                <span class="n">writers</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">fileno</span><span class="p">,</span> <span class="n">noop</span><span class="p">)</span><span class="o">.</span><span class="n">cb</span><span class="p">(</span><span class="n">fileno</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">event</span> <span class="o">&amp;</span> <span class="n">select</span><span class="o">.</span><span class="n">POLLNVAL</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">remove_descriptor</span><span class="p">(</span><span class="n">fileno</span><span class="p">)</span>
                <span class="k">continue</span>
            <span class="k">if</span> <span class="n">event</span> <span class="o">&amp;</span> <span class="n">EXC_MASK</span><span class="p">:</span>
                <span class="n">readers</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">fileno</span><span class="p">,</span> <span class="n">noop</span><span class="p">)</span><span class="o">.</span><span class="n">cb</span><span class="p">(</span><span class="n">fileno</span><span class="p">)</span>
                <span class="n">writers</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">fileno</span><span class="p">,</span> <span class="n">noop</span><span class="p">)</span><span class="o">.</span><span class="n">cb</span><span class="p">(</span><span class="n">fileno</span><span class="p">)</span>
        <span class="k">except</span> <span class="n">SYSTEM_EXCEPTIONS</span><span class="p">:</span>
            <span class="k">raise</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">squelch_exception</span><span class="p">(</span><span class="n">fileno</span><span class="p">,</span> <span class="n">sys</span><span class="o">.</span><span class="n">exc_info</span><span class="p">())</span>
            <span class="n">clear_sys_exc_info</span><span class="p">()</span>

</code></pre></div></div>
<p>å»ºç«‹è¿æ¥ï¼Œå­µåŒ–åç¨‹ã€‚acceptå¾ªç¯è°ƒç”¨ï¼Œsocket_accept(fd)è¿”å›Noneï¼Œä»è€Œ<strong>trampoline</strong> ä¸­hub.switchåˆ‡æ¢çˆ¶åç¨‹å¤„ç†ã€‚
å¦‚æ­¤æ¯æ¬¡è¯·æ±‚ï¼Œå®Œæˆä¸€æ¬¡<code class="highlighter-rouge">çˆ¶åç¨‹--&gt;mainåç¨‹--&gt;çˆ¶åç¨‹</code>ã€‚  <br />
æ€»è€Œè¨€ä¹‹ï¼Œmainåç¨‹å»ºç«‹ç”¨æˆ·è¿æ¥ï¼Œå­µåŒ–å‡ºå­åç¨‹ï¼Œç„¶ååˆ‡æ¢å›çˆ¶åç¨‹å¤„ç†ï¼Œçˆ¶åç¨‹å¤„ç†å®Œæˆåï¼Œç­‰å¾…ç”¨æˆ·è¿æ¥åï¼Œåˆ‡æ¢åˆ°mainåç¨‹è¿›è¡Œå»ºç«‹è¿æ¥ï¼Œå­µåŒ–å­åç¨‹ï¼Œåˆ‡æ¢çˆ¶åç¨‹å¤„ç†</p>

:ET