I"<h2 id="é…ç½®æ–‡ä»¶">é…ç½®æ–‡ä»¶</h2>
<p>é…ç½®rabbitçš„ipå’Œportï¼Œuseridå’Œpasswordï¼Œå¦‚ä¸‹æ˜¯éƒ¨ç½²rabbitmqçš„ä¸»æœº</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[DEFAULT]
rabbit_host=196.168.1.120
rabbit_port=5672
rabbit_use_ssl=false
rabbit_userid=guest
rabbit_password=guest
</code></pre></div></div>
<p>æ³¨æ„DEFAULTä¸ºå¤§å†™ï¼Œå¦åˆ™æ— æ³•åŠ è½½</p>

<h2 id="æœåŠ¡ç«¯">æœåŠ¡ç«¯</h2>
<p>æœåŠ¡ç«¯ip 196.168.1.120</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">oslo.config</span> <span class="kn">import</span> <span class="n">cfg</span>
<span class="kn">import</span> <span class="nn">oslo.messaging</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">time</span>

<span class="n">argv</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span>
<span class="n">CONF</span> <span class="o">=</span> <span class="n">cfg</span><span class="o">.</span><span class="n">CONF</span>
<span class="n">CONF</span><span class="p">(</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">:])</span>


<span class="k">class</span> <span class="nc">TestEndPoint</span><span class="p">():</span>

    <span class="k">def</span> <span class="nf">test</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">ctxt</span><span class="p">):</span>
        <span class="k">return</span> <span class="s">"from server"</span>

<span class="c1"># æ­¤æ—¶ä¸ºendpointå®ä¾‹åŒ–çš„å¯¹è±¡
</span>
<span class="n">endpoints</span> <span class="o">=</span> <span class="p">[</span><span class="n">TestEndPoint</span><span class="p">(),</span> <span class="p">]</span>

<span class="n">tansport</span> <span class="o">=</span> <span class="n">oslo</span><span class="o">.</span><span class="n">messaging</span><span class="o">.</span><span class="n">get_transport</span><span class="p">(</span><span class="n">CONF</span><span class="p">)</span>
<span class="n">target</span> <span class="o">=</span> <span class="n">oslo</span><span class="o">.</span><span class="n">messaging</span><span class="o">.</span><span class="n">Target</span><span class="p">(</span><span class="n">topic</span><span class="o">=</span><span class="s">"rpc"</span><span class="p">,</span> <span class="n">server</span><span class="o">=</span><span class="s">"server"</span><span class="p">)</span>
<span class="n">server</span> <span class="o">=</span> <span class="n">oslo</span><span class="o">.</span><span class="n">messaging</span><span class="o">.</span><span class="n">get_rpc_server</span><span class="p">(</span><span class="n">tansport</span><span class="p">,</span> <span class="n">target</span><span class="p">,</span> <span class="n">endpoints</span><span class="p">,</span> <span class="n">executor</span><span class="o">=</span><span class="s">"blocking"</span><span class="p">)</span>

<span class="n">server</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>

<span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

<span class="n">server</span><span class="o">.</span><span class="n">stop</span><span class="p">()</span>

<span class="n">server</span><span class="o">.</span><span class="n">wait</span><span class="p">()</span>
</code></pre></div></div>
<h2 id="å®¢æˆ·ç«¯">å®¢æˆ·ç«¯</h2>
<p>å®¢æˆ·ç«¯196.168.1.124</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">oslo.config</span> <span class="kn">import</span> <span class="n">cfg</span>
<span class="kn">import</span> <span class="nn">oslo.messaging</span>
<span class="kn">import</span> <span class="nn">sys</span>

<span class="n">argv</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span>
<span class="n">CONF</span><span class="o">=</span><span class="n">cfg</span><span class="o">.</span><span class="n">CONF</span>
<span class="n">CONF</span><span class="p">(</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">:])</span>

<span class="n">transport</span> <span class="o">=</span> <span class="n">oslo</span><span class="o">.</span><span class="n">messaging</span><span class="o">.</span><span class="n">get_transport</span><span class="p">(</span><span class="n">CONF</span><span class="p">)</span>
<span class="n">target</span> <span class="o">=</span> <span class="n">oslo</span><span class="o">.</span><span class="n">messaging</span><span class="o">.</span><span class="n">Target</span><span class="p">(</span><span class="n">topic</span><span class="o">=</span><span class="s">"rpc"</span><span class="p">,</span> <span class="n">server</span><span class="o">=</span><span class="s">"server"</span><span class="p">)</span>
<span class="n">RPCClient</span> <span class="o">=</span> <span class="n">oslo</span><span class="o">.</span><span class="n">messaging</span><span class="o">.</span><span class="n">RPCClient</span><span class="p">(</span><span class="n">transport</span><span class="p">,</span> <span class="n">target</span><span class="p">)</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">RPCClient</span><span class="o">.</span><span class="n">call</span><span class="p">({},</span> <span class="s">"test"</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
</code></pre></div></div>
<h2 id="æµ‹è¯•">æµ‹è¯•</h2>
<p>åœ¨196.168.1.120ä¸Šå¯åŠ¨serverç«¯
<code class="highlighter-rouge">python rpc_server.py --config-file=rpc_config</code>
rabbitmq åˆ›å»ºtopicï¼Œtopic.server 2ä¸ªtopicç±»å‹é˜Ÿåˆ—ï¼ŒExchangeé»˜è®¤openstackï¼Œbingding-keyå’Œé˜Ÿåˆ—åç§°ç›¸åŒã€‚</p>

<p><img src="\img\oslo_messaging_usage\\list_queues.png" alt="rabbitmq_list_queues" /></p>

<p>å®¢æˆ·ç«¯å‘é€æ•°æ®
<code class="highlighter-rouge">python rpc_client.py --config-file=rpc_config</code>
å‘é€æˆåŠŸï¼Œæ¥æ”¶åˆ°æœåŠ¡ç«¯è¿”å›ä¿¡æ¯
<img src="\img\oslo_messaging_usage\\client_call_server.png" alt="client_call_server" /></p>
:ET